:root{
    --boardBackgroundColor: rgba(151, 255, 151);
    --shadeColor: rgba(0, 0, 0, 0.275);
}

#boardTab{
    background-color: var(--boardBackgroundColor);
    padding: 5px 7px;

    padding-bottom: 10px;

    display: flex;
    width: 70%;
    height: 40%;
    margin-bottom: 10%;
    overflow: hidden;
}
#boardTabLeft{
    white-space: nowrap;
    display: grid;
    grid-template-rows: max-content auto;
}
.boardTabCollapse::before{
    content: "[";
}
.boardTabCollapse::after{
    content: "]";
}
#boardTabCont{
    padding: 0px 10px;
    border-right: 3px black solid;
    display: grid;
    align-content: space-between;
    text-align: center;
}
#boardPreviewBodyCont{
    text-align: center;
}
.boardTabItem{
    padding: 2px 7px;
}
.boardTabItem:hover{
    background-color: var(--shadeColor);
    text-decoration: underline;
}

#boardTabRight{
    padding: 0px 13px;   
    width: 100%;
    overflow-y: auto;
}
#boardPreviewCont{
}

.boardTabHeader{
    font-weight: bold;
    font-size: 1.3rem;
}
#webTabButton{
    margin-top: 7px;
    color: white;
    border: 1px black solid;
    text-align: center;
    background-color: rgb(60 121 255);;
}

#webTabButton:hover{
    background-color: rgb(0, 81, 255);;
}
#boardPreviewImgCont{
    width: 100%;
}
#boardPreviewImg{
    width: 100%;
}

#latestImagePostCont{
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
}
.latestImagePostCont{
    width: 100%;
}
.latestImageCont{
    width: 100%;
}
.latestImage{
    width: 100%;
}

#latestMessagePostCont{
    display: grid;
}
.latestMessagePost{
    display: grid;
}
.latestMessagePost:hover{
    background-color: rgba(0, 0, 0, 0.2);
}
.latestMessageHeader{
    white-space: nowrap;
    margin-right: 3px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.latestMessageCont{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: start;
    margin-left: 3px;
}
.latestMessageContText{
    margin-top: 3px;
}

/* guide */
.guidePromptCont{
    display: grid;
    grid-auto-rows: max-content auto max-content;
    height: 100%;
}
.guideDoNotShowCont{
    display: flex;
    justify-content: flex-end;
}
.guideDoNotShowCont > div{
    margin-left: 5px;
}
.absoluteGuideContent{
    height: 100%;
    overflow-y: auto;
    padding-right: 2px;
}
.helpTextItemCont{
    margin: 3px 0px;
}
.helpTextItemTitle{
    border: 1px black solid;
    padding: 1px 3px;

    display: flex;
    justify-content: space-between;
    font-weight: bold;
    background-color: #ffff6c;
}
.helpTextItemBody{
    padding: 3px 5px;
    margin-left: 3px;
    margin-bottom: 3px;
}

@media screen and (max-width: 768px){
    #boardTab{
        width: 95%;
    }
    #latestImagePostCont{
        grid-template-columns: auto;
    }
}